{
  "name": "boilerplate",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fontawesome": "~4.3.0",
    "jquery": "~2.1.4",
    "foundation": "^5.5.3",
    "bootstrap": "^3.3.6"
  }
}
